<!DOCTYPE html>
<html>
<head>
  <title>PDF Create</title>
  <style type="text/css">
    th, td {
      border: solid 1px #777;
      padding: 2px;
      margin: 2px;
    }
  </style>
</head>
<body>

<img src="img.jpg">
<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td>Faruque Ahamed Mollick</td>
    <td>faruque@domain.com</td>
    <td>1234567890</td>
  </tr>
  <tr>
    <td>Ansaruddin SK</td>
    <td>ansaruddin@domain.com</td>
    <td>9876543210</td>
  </tr>
  <tr>
    <td>Mintu SK</td>
    <td>mintu@domain.com</td>
    <td>5555555555</td>
  </tr>
  <tr>
    <td>Dewan Ukil</td>
    <td>dewan@domain.com</td>
    <td>8888555596</td>
  </tr>
  <tr>
    <td>Aryan Khan</td>
    <td>aryan@domain.com</td>
    <td>7777777777</td>
  </tr>
  <tr>
    <td>Arijit Singh</td>
    <td>arijit@domain.com</td>
    <td>9999999999</td>
  </tr>
</table>

</body>
</html>